* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #eee;
}

/*the card container needs this class
with a specific width, personally I don't recommend using
cards larger than 350px*/
.card-container {
  max-width: 330px;
  min-width: 330px;
}

.slider {
  padding: 0 0.5rem;
  display: flex;
  margin: 0 auto;
  width: 100%;
  height: 500px; /* Set always an height for the slider*/
  justify-content: center;
  align-items: center;
  position: relative;
}

.slide {
  height: fit-content;
  position: absolute;
  transition: transform 1000ms ease, z-index 200ms ease, opacity 200ms ease;
}

.slide.active {
  z-index: 2;
  opacity: 1;
  transform: translate(0%) scale(1.02);
}

.slide.prev,
.slide.next {
  opacity: 0.3;
  z-index: 1;
  cursor: pointer;
}

/*you can modify transform but I don't recommend
changing translate.
If you change it, you will need to make other adjustments*/
.slide.prev {
  transform: translateX(-30%) scale(0.7) !important;
}

.slide.next {
  transform: translateX(30%) scale(0.7) !important;
}

.slide.next:hover,
.slide.prev:hover {
  opacity: 0.5;
}

.slide.noactive {
  display: none;
}

/* FOR ACCESIBILITY */
@media (prefers-reduced-motion: reduce) {
  .slide.next,
  .slide.prev,
  .slide.active {
    transition: none;
  }
}

.slide.prev:focus-visible,
.slide.next:focus-visible {
  outline:  -webkit-focus-ring-color auto 1px;
}

@media (max-width: 499px) {
  .card-container {
    max-width: 290px;
    min-width: 290px;
  }

  .flex {
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
  }

  .cards-mobile-container {
    -webkit-overflow-scrolling: touch;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
  }
}
